# SwissSnowApp

./: .gitignore  README.md  SwissSnowApp.sln
SwissSnowApp/: Extensions.cs  PlzAndSnowStatisticsOrchestration.cs  PlzFunction.cs  SnowStatisticsFunction.cs  SnowStatisticsParser.cs  SnowStatisticsRetriever.cs  Startup.cs  SwissSnowApp.csproj  SwissSnowAppProfiles.cs
SwissSnowApp/Common/CacheManager/: CacheManager.cs  ICacheManager.cs
SwissSnowApp/Dtos/Plz/: CityDto.cs  FacetDto.cs  FacetGroupDto.cs  FieldDto.cs  GeoShapeDto.cs  GeometryDto.cs  ParameterDto.cs  PostZipCodeDto.cs  RecordDto.cs
SwissSnowApp/Dtos/PlzAndSnowStatistics/: QueryDto.cs
SwissSnowApp/Dtos/SnowStatistics/: CrsDto.cs  CrsPropertiesDto.cs  FeatureDto.cs  FeaturePropertiesDto.cs  GeometryDto.cs  GetSnowDataDto.cs  SnowDataDto.cs  SnowStatisticsDto.cs
SwissSnowApp/Entities/: SnowStatisticsEntity.cs
SwissSnowApp/Interfaces/: IHttpClientManager.cs  IZipCodeRetriever.cs
SwissSnowApp/Properties/: serviceDependencies.local.json
SwissSnowApp/Properties/ServiceDependencies/local/: storage1.arm.json
SwissSnowApp/Services/: HttpClientManager.cs  ZipCodeRetriever.cs
